parameters:
    checkMissingIterableValueType: false
    level: 8
    paths:
        - ./
    excludePaths:
        - %rootDir%/../../../vendor/*
        - %rootDir%/../../../tests/*
    ignoreErrors:
        - '#Variable \$padMode might not be defined\.#'
        # Defensive coding
        -
            message: '#Strict comparison using === between true and false will always evaluate to false\.#'
            path: ./src/Zend/Text/Table/Column.php
        -
            message: '#Strict comparison using === between int\|false and null will always evaluate to false\.#'
            path: ./src/Zend/Text/MultiByte.php
        -
            message: '#Parameter \#3 \$length of function iconv_substr expects int(\|null)?, int<min, 0>\|int<2, max>\|false given\.#'
            path: ./src/Zend/Text/MultiByte.php
        -
            message: '#Result of && is always false\.#'
            path: ./src/Zend/Text/Table.php
        -
            message: '#Offset int does not exist on array\|null\.#'
            path: './src/Zend/Text/Figlet.php'
